{
    "format_version": 2, 
    "header": {
        "description": "pack.description", 
        "min_engine_version": [
            1, 
            17, 
            10
        ], 
        "name": "pack.name", 
        "uuid": "e6c3538f-f050-86f9-008f-0c7b048a8c49", 
        "version": [
            1, 
            0, 
            0
        ]
    }, 
    "modules": [
        {
            "type": "resources", 
            "uuid": "e18531cf-56d3-9ac9-8f6c-fdde741615c1", 
            "version": [
                1, 
                0, 
                0
            ]
        }
    ]
}